parts/footer.html

<div class="footer">
  <div class="l-container">
    <div class="footer__content">
      <div class="footer__logo">
        <svg class="icon">
          <use xlink:href="#logo"></use>
        </svg>
      </div>
      <div class="footer__contacts">
        <div class="footer__phones">
          <div class="footer-contact">
            <div class="footer-contact__title">бесплатно <span class="long">по России</span></div><a class="footer-contact__link" href="tel:88004544545">8 800 454 45 45</a>
          </div>
          <div class="footer-contact">
            <div class="footer-contact__title">многоканальный</div><a class="footer-contact__link" href="telto:+74958988989">+7 495 898 89 89</a>
          </div>
        </div>
        <div class="footer-contact">
          <div class="footer-contact__title">email</div><a class="footer-contact__link" href="mailto:info@consolut.ru">info@consolut.ru</a>
        </div>
        <div class="footer-contact">
          <div class="footer-contact__title">офис</div><span class="footer-contact__text">Москва, ул. Дворникова 7</span>
        </div>
        <div class="footer__contacts-btn">
          <button class="btn btn--outline-medium">Заказать звонок</button>
        </div>
      </div>
      <div class="footer__navs">
        <nav class="nav footer-nav footer__nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="#">О компании</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Наши объекты</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Справочник</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Реквизиты</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Вакансии</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
          </ul>
        </nav>
        <nav class="nav footer-nav footer__nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="#">Подбор вибропогружателя</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Аренда вибропогружателя</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Продажа б/у погружателей</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Спецтехника в аренду</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Аренда зарубежом</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Доставка и обслуживание</a></li>
          </ul>
        </nav>
        <nav class="nav footer-nav footer__nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="#">Крановые вибропогружатели</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Экскаваторные вибропогружатели</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Дополнительное оборудование</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Гусеничные краны</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Тралы</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Длинномеры</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>

src/pug/parts/footer.pug
include ../mixins
.footer
  .l-container
    .footer__content
      .footer__logo
        +icon('logo')
      .footer__contacts
        for item, key in info.contacts
          if key === 'phones'
            .footer__phones
              for phone in item
                +contact(phone, 'footer')
          else
            +contact(item, 'footer')
        .footer__contacts-btn
          button.btn.btn--outline-medium Заказать звонок
      .footer__navs
        for list in navs.footer
          +navMenu(list).footer-nav.footer__nav
